<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="İçerik Adı"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İçerik Durumu:"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerDurum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puanın (1-10):"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDialogPuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:hint="Örn: 8.5"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvIlerlemeBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlerleme (Bölüm/Sayfa):"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDialogIlerleme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="Şu an kaçıncı bölüm/sayfadasın?" />

</LinearLayout>